server {
    listen 80;
    listen [::]:80;
    server_name j10b302.p.ssafy.io;
    access_log off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen 443 ssl;
    server_name j10b302.p.ssafy.io;

    include /etc/nginx/conf.d/service-url.inc;

    ssl_certificate /etc/letsencrypt/live/j10b302.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j10b302.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ignore_invalid_headers off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
        proxy_pass $spring_url;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass $react_url;
    }
}
